(리스폰시 10초간 무장해제)
					가격 		내구도 	 약탈금액 		데미지
아이템 근거리 칼 다이아칼:◊100		2내구도	 ◊60		19
			 철   칼:◊80		3내구도 	 ◊40		16
			 돌   칼:◊60		5내구도	 ◊25		12
			 나무  칼:◊40		8내구도	 ◊15		8
	 장거리 총 총 :아무것도 없음 ◊100
	 	   총알 다이아총알:◊20 						2
	 	   	   철   총알:◊15                      1.5
	 	   	   돌   총알:◊10                      1
	 	   	   나무  총알:◊5                      0.5
	 	  폭탄 수류탄: ◊10                         2
	 포션 체력추가:◊100         1초 당 1추가 10초동안
	 	 회   복:◊20
	 	 신   속:◊10  10초간 속도 2배
	 	 정   지:◊5   10초간 속도10으로 원래 속도: 20
	 	 


	 	  	   